<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>timelimit &mdash; limit a process's absolute execution time</title>
</head>
<body>
  <!-- $Ringlet$ -->

  <h1>timelimit &mdash; limit a process's absolute execution time</h1>
  
  <p style="text-align: center"><small><a href="#descr">Description</a>
    | <a href="#download">Download</a>
    | <a href="#ack">Acknowledgements</a></small></p>
  
  <h2><a id="descr">Description</a></h2>
  
  <p><strong>timelimit</strong> executes a command and terminates the spawned
    process after a given time with a given signal.  A &ldquo;warning&rdquo;
    signal is sent first, then, after a timeout, a &ldquo;kill&rdquo; signal,
    similar to the way init(8) operates on shutdown.</p>
  
  <h2><a id="download">Downloading timelimit</a></h2>
  
  <p>The <strong>timelimit</strong> homepage is
    <a href="http://devel.ringlet.net/sysutils/timelimit/">here</a>.  It is
    developed in a <a href="http://gitorious.org/">Gitorious</a> Git
    repository: <a href="http://gitorious.org/timelimit/timelimit">browse</a>
    or <a href="git://gitorious.org/timelimit/timelimit.git">clone.</a></p>
  
  <p>The latest release is <strong>timelimit-1.8</strong>:</p>

  <ul>
    <li><a href="NEWS">the change log</a></li>
    <li><a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.8.tar.gz">timelimit-1.8.tar.gz</a>
      &mdash; the source archive (with
      <a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.8.tar.gz.asc">a
      PGP signature</a>);</li>
    <!--
    <li>in the <a href="http://www.FreeBSD.org/ports/">FreeBSD Ports
      Collection</a> as the
      <a href="http://cvsweb.FreeBSD.org/ports/sysutils/timelimit/">sysutils/timelimit</a>
      port.</li>
    <li>in <a href="http://www.debian.org/">Debian GNU/Linux</a> as the
      <a href="http://packages.debian.org/timelimit">timelimit</a> package.</li>
    -->
  </ul>

  <p>Older releases:</p>

  <ul>
    <li>
      <p><strong>timelimit-1.7</strong></p>
      <ul>
	<li><a href="NEWS">the change log</a></li>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.7.tar.gz">timelimit-1.7.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.7.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.7.tar.bz2">timelimit-1.7.tar.bz2</a>
	  &mdash; the source archive (with
	  <a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.7.tar.bz2.asc">a
	  PGP signature</a>);</li>
	<li>in the <a href="http://www.FreeBSD.org/ports/">FreeBSD Ports
	  Collection</a> as the
	  <a href="http://cvsweb.FreeBSD.org/ports/sysutils/timelimit/">sysutils/timelimit</a>
	  port.</li>
	<li>in <a href="http://www.debian.org/">Debian GNU/Linux</a> as the
	  <a href="http://packages.debian.org/timelimit">timelimit</a> package.</li>
      </ul>
    </li>
    <li>
      <p><strong>timelimit-1.6</strong></p>
      <ul>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.6.tar.gz">timelimit-1.6.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.6.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li>in the <a href="http://www.FreeBSD.org/ports/">FreeBSD Ports
	  Collection</a> as the
	  <a href="http://cvsweb.FreeBSD.org/ports/sysutils/timelimit/">sysutils/timelimit</a>
	  port as of 2010/09/29.</li>
	<li>in <a href="http://www.debian.org/">Debian GNU/Linux</a> as the
	  <a href="http://packages.debian.org/timelimit">timelimit</a> package.</li>
      </ul>
    </li>
    <li>
      <p><strong>timelimit-1.5</strong></p>
      <ul>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.5.tar.gz">timelimit-1.5.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.5.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li>in the <a href="http://www.FreeBSD.org/ports/">FreeBSD Ports
	  Collection</a> as the
	  <a href="http://cvsweb.FreeBSD.org/ports/sysutils/timelimit/">sysutils/timelimit</a>
	  port as of 2010/09/08.</li>
	<!--
	<li>a <a href="http://www.debian.org/">Debian GNU/Linux</a> package,
	  <strong>timelimit-1.5-1</strong>:
	  <a href="debian/timelimit_1.5-1.dsc">dsc</a>,
	  <a href="debian/timelimit_1.5-1_i386.changes">i386.changes</a>,
	  <a href="debian/timelimit_1.5-1_i386.deb">i386.deb</a>.</li>
        -->
      </ul>
    </li>
    <li>
      <p><strong>timelimit-1.4</strong></p>

      <ul>
        <li><a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.4.tar.gz">timelimit-1.4.tar.gz</a>
          &mdash; the source archive (with
          <a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.4.tar.gz.asc">a
          PGP signature</a>);</li>
        <li>in the <a href="http://www.FreeBSD.org/ports/">FreeBSD Ports
          Collection</a> as the
          <a href="http://cvsweb.FreeBSD.org/ports/sysutils/timelimit/">sysutils/timelimit</a>
          port as of 2009/10/30.</li>
        <li>a <a href="http://www.debian.org/">Debian GNU/Linux</a> package,
          <strong>timelimit-1.4-1</strong>:
          <a href="debian/timelimit_1.4-1.dsc">dsc</a>,
          <a href="debian/timelimit_1.4-1_i386.changes">i386.changes</a>,
          <a href="debian/timelimit_1.4-1_i386.deb">i386.deb</a>.</li>
      </ul>
    </li>

    <li>
      <p><strong>timelimit-1.3</strong></p>

      <ul>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.3.tar.gz">timelimit-1.3.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.3.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li>in the <a href="http://www.FreeBSD.org/ports/">FreeBSD Ports
	  Collection</a> as the
	  <a href="http://cvsweb.FreeBSD.org/ports/sysutils/timelimit/">sysutils/timelimit</a>
	  port as of 2008/09/03;</li>
        <li>in <a href="http://www.debian.org/">Debian GNU/Linux</a>
	  as the <a href="http://packages.debian.org/timelimit">timelimit</a>
	  package.</li>
      </ul>
    </li>
    <li>
      <p><strong>timelimit-1.2</strong></p>

      <ul>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.2.tar.gz">timelimit-1.2.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.2.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li>in the <a href="http://www.FreeBSD.org/ports/">FreeBSD Ports
	  Collection</a> as the
	  <a href="http://cvsweb.FreeBSD.org/ports/sysutils/timelimit/">sysutils/timelimit</a>
	  port as of 2008/08/22.</li>
      </ul>
    </li>
    <li>
      <p><strong>timelimit-1.1</strong></p>

      <ul>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.1.tar.gz">timelimit-1.1.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.1.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li>in the <a href="http://www.debian.org/">Debian Linux</a>
	  package archive as <strong>timelimit-1.1-3</strong>.</li>
      </ul>
    </li>

    <li>
      <p><strong>timelimit-1.0</strong></p>

      <ul>
	<li><a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.0.tar.gz">timelimit-1.0.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="http://devel.ringlet.net/sysutils/timelimit/timelimit-1.0.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li>
	  a <a href="http://www.debian.org/">Debian Linux</a> package:
	  <ul>
	    <li><strong>timelimit-1.0-1</strong> &mdash;
	      <a href="http://devel.ringlet.net/sysutils/timelimit/debian/timelimit_1.0-1.dsc">dsc</a>,
	      <a href="http://devel.ringlet.net/sysutils/timelimit/debian/timelimit_1.0-1_amd64.changes">amd64.changes</a>,
	      <a href="http://devel.ringlet.net/sysutils/timelimit/debian/timelimit_1.0-1_amd64.deb">amd64.deb</a>
	    </li>
	  </ul>
	</li>
	<li>
	  a <a href="http://www.FreeBSD.org/ports/">FreeBSD</a> port:
	  <a href="http://devel.ringlet.net/sysutils/timelimit/fbsd/timelimit-1.0-fbsd-port.shar">timelimit-1.0-fbsd-port.shar</a>
	  (with
	  <a href="http://devel.ringlet.net/sysutils/timelimit/fbsd/timelimit-1.0-fbsd-port.shar.asc">a
	  PGP signature</a>)
	</li>
      </ul>
    </li>
  </ul>

  <h2><a id="ack">Acknowledgements</a></h2>
  
  <p>Thanks go to (in no particular order):</p>
  
  <ul>
    <li><a href="mailto:karsten@rohrbach.de">Karsten W Rohrbach</a> for both
      the initial push that started this project going, and all the
      contributions of ideas and code that still keeps it alive;</li>
    <li><a href="mailto:bram@vim.org">Bram Moolenaar</a> and
      <a href="mailto:guckes@vim.org">Sven Guckes</a> for
      <a href="http://www.vim.org/">VIM (enough said)</a>;</li>
    <li><a href="http://www.freebsd.org/">the FreeBSD Project</a> for
      providing me with a robust OS to play with stuff on;</li>
    <li>&#8230;and everybody else who feel they deserve gratitude (and this
      probably won't be the first time I've forgotten to express gratitude,
      either).</li>
  </ul>
  
  <p style="text-align: center"><a href="#descr">Description</a>
    | <a href="#download">Download</a>
    | <a href="#ack">Acknowledgements</a>
  </p>
  
  <address><small>Contacts:
    <a href="mailto:roam@ringlet.net">Peter Pentchev</a></small></address>

  <p><a href="http://www.vim.org/"><img src="created.with.vim.gif"
    alt="This site was created with VIM! :wq" style="border: 0" /></a>
    <a href="http://validator.w3.org/check?uri=referer"><img
    src="http://www.w3.org/Icons/valid-xhtml10"
    alt="Valid XHTML 1.0 Strict" height="31" width="88"
    style="border: 0" /></a>
    </p>
</body>
</html>
